cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "harmonized-landsat-sentinel"
abstract: "Python package for searching and downloading NASA Harmonized Landsat Sentinel (HLS) data products."
type: software
authors:
  - family-names: "Halverson"
    given-names: "Gregory H."
    email: "gregory.h.halverson@jpl.nasa.gov"
    affiliation: "NASA Jet Propulsion Laboratory"
  - family-names: "Johnson"
    given-names: "Margaret C."
    email: "maggie.johnson@jpl.nasa.gov"
    affiliation: "NASA Jet Propulsion Laboratory"
  - family-names: "Davis"
    given-names: "Evan"
    email: "evan.w.davis@jpl.nasa.gov"
    affiliation: "NASA Jet Propulsion Laboratory"
version: "2.3.0"
date-released: "2026-04-22"
license: "Apache-2.0"
repository-code: "https://github.com/STARS-Data-Fusion/harmonized-landsat-sentinel"
url: "https://github.com/STARS-Data-Fusion/harmonized-landsat-sentinel"
keywords:
  - "HLS"
  - "Harmonized Landsat Sentinel"
  - "remote sensing"
  - "Landsat"
  - "Sentinel-2"
  - "NASA"
